{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "policypilot-streamlit",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "streamlit", "run", "src/policypilot/app/streamlit_app.py", "--server.headless=true", "--server.port=8600"],
      "port": 8600
    }
  ]
}
